[33mcommit 0912885e82bed43f3d8567040627dd6175b46cb6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Evan Simon Ross <evan.simon.ross@gmail.com>
Date:   Wed Nov 14 19:24:11 2018 -0500

    Separated comments to a new zome

[33mcommit f6f589febaacd8ca775798291390901a999a6d00[m[33m ([m[1;31morigin/rewardedlink[m[33m)[m
Author: Evan Simon Ross <evan.simon.ross@gmail.com>
Date:   Wed Nov 14 18:50:49 2018 -0500

    Added link from task to the chosen solution when one is rewarded

[33mcommit 2f291a5b2b1b6bca3437ca277c1e246dd1cfc500[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 15f106e 66ae204
Author: Katherine He <30388113+kitkat0202@users.noreply.github.com>
Date:   Wed Nov 14 13:28:22 2018 -0500

    Merge pull request #60 from cefimenda/editcard
    
    adjust card designt as discussed

[33mcommit 66ae20496664484d43c8e2edbefa398330ec6a8e[m
Author: KatHe <he.katherine321@gmail.com>
Date:   Wed Nov 14 13:27:29 2018 -0500

    adjust card designt as discussed

[33mcommit 15f106ebf76b702f8018cf31c08fa13faae74c11[m
Merge: 94f21b4 6b4ff8d
Author: Evan Ross <evan.simon.ross@gmail.com>
Date:   Wed Nov 14 12:50:09 2018 -0500

    Merge pull request #56 from cefimenda/username
    
    Username

[33mcommit 6b4ff8d8719d49902d94dab67030df3c9934acc0[m[33m ([m[1;31morigin/username[m[33m, [m[1;32musername[m[33m)[m
Author: Evan Simon Ross <evan.simon.ross@gmail.com>
Date:   Wed Nov 14 12:41:43 2018 -0500

    Added option to link github account via sidebar if user doesn't have associated github username

[33mcommit 6a3df130d389899752763d57ba0db439e3430e5f[m
Author: Evan Simon Ross <evan.simon.ross@gmail.com>
Date:   Wed Nov 14 11:55:12 2018 -0500

    Added distribute function to genesis

[33mcommit 600ae2033dd6ea37cf6460f42875017494e9277e[m
Merge: 23e314d 94f21b4
Author: Evan Simon Ross <evan.simon.ross@gmail.com>
Date:   Wed Nov 14 11:52:23 2018 -0500

    Fixed merge conflicts

[33mcommit 94f21b44e686e4b10d2a0e3a7b0f93fde3231e91[m
Merge: 00baa57 0f1d05a
Author: Evan Ross <evan.simon.ross@gmail.com>
Date:   Wed Nov 14 11:49:58 2018 -0500

    Merge pull request #53 from cefimenda/cefi-redistribution
    
    Redistribution of pebbles extra pebbles that rewards active users

[33mcommit 23e314d10db59e629a1966d80aa7b368772a26c3[m
Author: Evan Simon Ross <evan.simon.ross@gmail.com>
Date:   Wed Nov 14 11:32:52 2018 -0500

    Added API call for adding a github username

[33mcommit 00baa570a52de8cab268fcc8ee1b4a0c32bd5799[m
Merge: fc64961 3a136bb
Author: Katherine He <30388113+kitkat0202@users.noreply.github.com>
Date:   Wed Nov 14 00:21:31 2018 -0500

    Merge pull request #55 from cefimenda/taskpage
    
    task page mostly done except for comment submitting

[33mcommit 3a136bb75290828e11d7de0673edeae06bf74ff4[m[33m ([m[1;31morigin/taskpage[m[33m)[m
Merge: ff9faf8 fc64961
Author: Katherine He <30388113+kitkat0202@users.noreply.github.com>
Date:   Wed Nov 14 00:21:23 2018 -0500

    Merge branch 'master' into taskpage

[33mcommit ff9faf8869572a5ab22e77fcd2140f6a9b0ccf3e[m
Author: KatHe <he.katherine321@gmail.com>
Date:   Wed Nov 14 00:19:05 2018 -0500

    task page mostly done except for comment submitting

[33mcommit fc649613bb4851233850ab09eedf0cce382470ba[m
Merge: 8edb35a 8469e66
Author: Sandy Yeung <31261960+Sandynism@users.noreply.github.com>
Date:   Tue Nov 13 22:42:31 2018 -0500

    Merge pull request #54 from cefimenda/table-data
    
    added transaction data, fixed minor date, time

[33mcommit 8469e664a7767d0f0d2234ba29dac0e0026df05b[m[33m ([m[1;31morigin/table-data[m[33m)[m
Author: sandynism <31261960+Sandynism@users.noreply.github.com>
Date:   Tue Nov 13 22:40:58 2018 -0500

    added transaction data, fixed minor date, time

[33mcommit 0f1d05a78d42cadb02d0ad9769f5fe40d4862913[m[33m ([m[1;31morigin/cefi-redistribution[m[33m)[m
Author: cefimenda <jeffymenda@gmail.com>
Date:   Wed Nov 14 02:40:34 2018 +0300

    Update tasks.js

[33mcommit 6a324c8662995ec420c39cf1d2730ba7c6b15c9a[m
Author: cefimenda <jeffymenda@gmail.com>
Date:   Wed Nov 14 02:35:37 2018 +0300

    validation step added. if transaction origin is DNA but destination isn't DNA, then it assumes that this is a redistribution, in which case it looks at the last date this user has asked for a redistribution and if it has been more than 24hrs it the validation passes. Utility function added that returns the timestamp of the last redistribution transaction. There is room for improvement --> the next step is to make it so that this redistribution can be done automatically when the user logs in to the system, to avoid a situation where people just send automated post requests to our redistribution route every 24 hours

[33mcommit 95f627db53df07a127d41af2dc13923f24167bb1[m
Author: cefimenda <jeffymenda@gmail.com>
Date:   Wed Nov 14 01:57:00 2018 +0300

    genesis function that adds 500 pebbles to DNA without withdrawing 500 pebbles from anywhere.It's validation that allows any transactions from DNA to DNA that has 500 pebbles without running further validations. CreateTransaction function has been slightly modified to not create a withdrawal link if both origin and destination is the DNA. also validation for the redistribution function that makes sure that the DNA has enough pebbles to give out and that the redistributed amount does not exceed 5 pebbles

[33mcommit f78347726739715fbbdab5542484130436e368e5[m
Author: cefimenda <jeffymenda@gmail.com>
Date:   Wed Nov 14 01:15:52 2018 +0300

    created public redistribution function

[33mcommit 8edb35aa87751b64d1108e2d89e550e10a765c48[m
Merge: c6a7c2b bb38458
Author: Sandy Yeung <31261960+Sandynism@users.noreply.github.com>
Date:   Tue Nov 13 15:25:06 2018 -0500

    Merge pull request #51 from cefimenda/cefi-transactionReturnsTitle
    
    readTransaction returns title

[33mcommit c6a7c2bac60b985114fbe07423647dda83af4b3c[m
Merge: c492be9 f823151
Author: Sandy Yeung <31261960+Sandynism@users.noreply.github.com>
Date:   Tue Nov 13 15:24:54 2018 -0500

    Merge pull request #50 from cefimenda/cefi-validation
    
    Task validation to include initial pebble transaction check

[33mcommit bb384586b9b132fa9b3f2d3b55872459372a4244[m[33m ([m[1;31morigin/cefi-transactionReturnsTitle[m[33m)[m
Author: cefimenda <jeffymenda@gmail.com>
Date:   Tue Nov 13 23:13:15 2018 +0300

    readTransaction returns the transaction object with an additional key called taskTitle that includes the relevant tasks title regardless of wheter the task is the origin or destination of the transaction

[33mcommit f82315116220169514aacf65e97564882afc1d31[m[33m ([m[1;31morigin/cefi-validation[m[33m)[m
Author: cefimenda <jeffymenda@gmail.com>
Date:   Tue Nov 13 22:59:59 2018 +0300

    added validation to check pebbles count at task creation so that orphan tasks with no transactions will no longer occur. Fixed this issue by removing the “delete task.pebbles” in the createTask function and then validating by comparing the pebbles there to pebbles at the originator. This seemed to be the simplest solution and doesn’t seem to be affecting anything else since you are always overwriting task.pebbles when you run readTask anyway

[33mcommit c492be90251fbc1564393a5025c798aced3cae69[m
Merge: 7c97ac3 cd78979
Author: Evan Ross <evan.simon.ross@gmail.com>
Date:   Mon Nov 12 22:19:38 2018 -0500

    Merge pull request #47 from cefimenda/userdata
    
    Userdata

[33mcommit cd78979d9e0a0348ac4b07418bd1f8f4b2face0e[m[33m ([m[1;31morigin/userdata[m[33m, [m[1;32muserdata[m[33m)[m
Author: Evan Simon Ross <evan.simon.ross@gmail.com>
Date:   Mon Nov 12 22:18:44 2018 -0500

    Added support for github username and profile image on profile page

[33mcommit 7c97ac3cd7ba3f2eb3b5a5fbccfc38ae8651c96e[m
Merge: b7b319b 6b86c96
Author: Katherine He <30388113+kitkat0202@users.noreply.github.com>
Date:   Mon Nov 12 22:10:39 2018 -0500

    Merge pull request #46 from cefimenda/dateformat
    
    stuff

[33mcommit 6b86c9622fe6d4a9cffcd4c2ac3f85a35990df0a[m
Author: KatHe <he.katherine321@gmail.com>
Date:   Mon Nov 12 22:09:24 2018 -0500

    stuff

[33mcommit c1c53bc8659f1d444737ec0047c3ba264e1ce616[m
Author: Evan Simon Ross <evan.simon.ross@gmail.com>
Date:   Mon Nov 12 22:08:35 2018 -0500

    Access github username on profile page

[33mcommit b820a233096b5f690b77cba511700929f06dfce2[m
Author: Evan Simon Ross <evan.simon.ross@gmail.com>
Date:   Mon Nov 12 22:06:32 2018 -0500

    Added userdata entry type to store github username

[33mcommit b7b319b69c23cd7499b877ed4f89f4010cb620f6[m
Author: Evan Simon Ross <evan.simon.ross@gmail.com>
Date:   Mon Nov 12 21:17:13 2018 -0500

    Removed clutter

[33mcommit 94da4d510e987f2e050743c6b1017a0c2aa8f173[m
Merge: 9c4f136 4fd44b1
Author: Evan Simon Ross <evan.simon.ross@gmail.com>
Date:   Mon Nov 12 21:15:12 2018 -0500

    Merge branch 'master' of https://github.com/cefimenda/code-penguin

[33mcommit 9c4f136ee46d85eb01a720ee5d9a966713404c57[m
Author: Evan Simon Ross <evan.simon.ross@gmail.com>
Date:   Mon Nov 12 21:14:45 2018 -0500

    Added user transaction function to front and back ends

[33mcommit 4fd44b139384a59670f4826a65b8ae50c7a973ce[m
Merge: 5e7be98 d38695c
Author: Sandy Yeung <31261960+Sandynism@users.noreply.github.com>
Date:   Mon Nov 12 20:38:19 2018 -0500

    Merge pull request #45 from cefimenda/sortPebbles
    
    added sortpebble function

[33mcommit d38695c6cd73c90c8405d33bac84918025622ffe[m[33m ([m[1;31morigin/sortPebbles[m[33m)[m
Author: sandynism <31261960+Sandynism@users.noreply.github.com>
Date:   Mon Nov 12 20:37:44 2018 -0500

    sort pebble function

[33mcommit 5e7be98681c3ff5116bf89bbec8405446d781b49[m
Merge: c6a4647 a118a75
Author: Katherine He <30388113+kitkat0202@users.noreply.github.com>
Date:   Mon Nov 12 19:30:43 2018 -0500

    Merge pull request #44 from cefimenda/fixpeb
    
    fix new task pebble validation

[33mcommit a118a750563a3e849628a443738c30e4f28b79fd[m[33m ([m[1;31morigin/fixpeb[m[33m)[m
Author: KatHe <he.katherine321@gmail.com>
Date:   Mon Nov 12 19:29:50 2018 -0500

    fix new task pebble validation

[33mcommit c6a4647c4892f95cf4bc7fb24b3c3736bb732ba2[m
Merge: 0fa9bcb 8bbd85a
Author: Katherine He <30388113+kitkat0202@users.noreply.github.com>
Date:   Mon Nov 12 19:08:10 2018 -0500

    Merge pull request #43 from cefimenda/peb
    
    pebble new task

[33mcommit 8bbd85a284468bfb6512d42413e071bf41a9a4ae[m
Author: KatHe <he.katherine321@gmail.com>
Date:   Mon Nov 12 19:06:26 2018 -0500

    pebble new task

[33mcommit 0fa9bcb5f603b96fe345c4db2c87a1dafef6694a[m
Author: Evan Simon Ross <evan.simon.ross@gmail.com>
Date:   Mon Nov 12 18:57:04 2018 -0500

    Prevent transactions with negative pebble count

[33mcommit 248f83201a9d38c49b7780cacf668a4b4867a910[m
Merge: 8e7da6a 74e75a7
Author: Katherine He <30388113+kitkat0202@users.noreply.github.com>
Date:   Mon Nov 12 16:43:30 2018 -0500

    Merge pull request #40 from cefimenda/hash
    
    more changes

[33mcommit 74e75a79e31e8396b87d0115fff7690c3e084356[m[33m ([m[1;31morigin/hash[m[33m)[m
Merge: 29b594c 8e7da6a
Author: Katherine He <30388113+kitkat0202@users.noreply.github.com>
Date:   Mon Nov 12 16:43:24 2018 -0500

    Merge branch 'master' into hash

[33mcommit 29b594c4f0801f22c24504f9b0cbfd46f7cfc125[m
Author: KatHe <he.katherine321@gmail.com>
Date:   Mon Nov 12 16:40:43 2018 -0500

    more changes

[33mcommit 8e7da6a731ab9118bde34c84b06d8de8c1e8d37f[m
Merge: deeca7f d859c1f
Author: Sandy Yeung <31261960+Sandynism@users.noreply.github.com>
Date:   Mon Nov 12 16:35:35 2018 -0500

    Merge pull request #39 from cefimenda/pebbleCount
    
    pebbleCount works

[33mcommit d859c1f595f4da5d777e325b740cb5067691f263[m[33m ([m[1;31morigin/pebbleCount[m[33m)[m
Author: sandynism <31261960+Sandynism@users.noreply.github.com>
Date:   Mon Nov 12 16:35:10 2018 -0500

    pebbleCount works

[33mcommit deeca7f9c31e9db384d63094d93bf522dd8f0d9e[m
Merge: ccbc7c5 8a10d58
Author: Sandy Yeung <31261960+Sandynism@users.noreply.github.com>
Date:   Mon Nov 12 16:13:04 2018 -0500

    Merge pull request #38 from cefimenda/filterPebble
    
    filter by pebbles

[33mcommit 8a10d58ed3d7baa62df73ccd87ab4190729dcc73[m[33m ([m[1;31morigin/filterPebble[m[33m)[m
Author: sandynism <31261960+Sandynism@users.noreply.github.com>
Date:   Mon Nov 12 16:11:59 2018 -0500

    filter by pebbles

[33mcommit ccbc7c51ead8d0e164e59adba16bff1e39f66df7[m
Merge: 15fd72d adb3dac
Author: Evan Ross <evan.simon.ross@gmail.com>
Date:   Mon Nov 12 15:17:19 2018 -0500

    Merge pull request #37 from cefimenda/newtasksubmit
    
    Submitting a new task now works

[33mcommit adb3dac0fa96be2540be5f0e208e45907d8905eb[m
Merge: a5a4eaf 15fd72d
Author: Evan Ross <evan.simon.ross@gmail.com>
Date:   Mon Nov 12 15:17:13 2018 -0500

    Merge branch 'master' into newtasksubmit

[33mcommit a5a4eaf9ed95aac764c109826e7c6115f6c4ea45[m[33m ([m[1;31morigin/newtasksubmit[m[33m)[m
Author: Evan Simon Ross <evan.simon.ross@gmail.com>
Date:   Mon Nov 12 15:16:03 2018 -0500

    Added redirect to task page that has just been created

[33mcommit 5b073f897285121ab281304d22e8e37dbd4f3108[m
Author: Evan Simon Ross <evan.simon.ross@gmail.com>
Date:   Mon Nov 12 15:14:13 2018 -0500

    Fixed submission -- previously the transaction wouldn't validate because it was receiving pebbles as a string.

[33mcommit 15fd72d08944a9019c43bbcd714276063569814d[m
Merge: e6fd8a1 8fb7ea7
Author: Katherine He <30388113+kitkat0202@users.noreply.github.com>
Date:   Mon Nov 12 15:03:35 2018 -0500

    Merge pull request #36 from cefimenda/filterfix
    
    fix filter errors

[33mcommit 8fb7ea70d5e341ab416d268940a74d0d49cb033b[m[33m ([m[1;31morigin/filterfix[m[33m)[m
Author: KatHe <he.katherine321@gmail.com>
Date:   Mon Nov 12 15:02:20 2018 -0500

    fix filter errors

[33mcommit 8e962d85890be16fff2ba096ac452aeee680ab8f[m
Author: Evan Simon Ross <evan.simon.ross@gmail.com>
Date:   Mon Nov 12 14:55:44 2018 -0500

    Fixed accessing user hash on new task page, added max pebbles from user's balance

[33mcommit e6fd8a1e40e031bb465e3b2de68fa34316dd3583[m
Merge: 6dff7d9 625645a
Author: Sandy Yeung <31261960+Sandynism@users.noreply.github.com>
Date:   Mon Nov 12 13:51:11 2018 -0500

    Merge pull request #35 from cefimenda/formatTask
    
    updating format readability for task page

[33mcommit 625645a6981e1fd1e530b6301e74a7490cf9c70f[m[33m ([m[1;31morigin/formatTask[m[33m)[m
Author: sandynism <31261960+Sandynism@users.noreply.github.com>
Date:   Mon Nov 12 13:50:31 2018 -0500

    task formating prettier

[33mcommit 6dff7d987fc90aedd8c6ff3275ed881b0ead862c[m
Merge: 1fc6710 3984b97
Author: Sandy Yeung <31261960+Sandynism@users.noreply.github.com>
Date:   Mon Nov 12 13:46:42 2018 -0500

    Merge pull request #34 from cefimenda/taskUpdate
    
    combined task, solutions and comments

[33mcommit 3984b97e083655e37818d9daa9817bf2fbd2fd53[m[33m ([m[1;31morigin/taskUpdate[m[33m)[m
Author: sandynism <31261960+Sandynism@users.noreply.github.com>
Date:   Mon Nov 12 13:45:51 2018 -0500

    combined task, solutions and comments

[33mcommit 1fc671053c6f331f9eff7ec28ccf84a211475ced[m
Merge: f4f32a2 cf61175
Author: Katherine He <30388113+kitkat0202@users.noreply.github.com>
Date:   Mon Nov 12 12:26:34 2018 -0500

    Merge pull request #33 from cefimenda/taskbegin
    
    let task page show

[33mcommit cf61175bd1fa2f177c0d8e85cbefd96074af3a1f[m[33m ([m[1;31morigin/taskbegin[m[33m)[m
Author: KatHe <he.katherine321@gmail.com>
Date:   Mon Nov 12 12:25:33 2018 -0500

    let task page show

[33mcommit f4f32a2b14d097dee177b18b7cb6a47d8287b068[m
Merge: 9bd2e63 d833627
Author: Katherine He <30388113+kitkat0202@users.noreply.github.com>
Date:   Mon Nov 12 11:21:17 2018 -0500

    Merge pull request #32 from cefimenda/tasksize
    
    Tasksize

[33mcommit d833627f08970c4f631ff9767d2085f5858cc53e[m
Author: KatHe <he.katherine321@gmail.com>
Date:   Mon Nov 12 11:20:26 2018 -0500

    adjust taskbox box size

[33mcommit a70359ee73a3806a231866be0ef5116d895641f0[m
Merge: 4db71c3 9bd2e63
Author: KatHe <he.katherine321@gmail.com>
Date:   Mon Nov 12 11:16:48 2018 -0500

    Merge branch 'master' of https://github.com/cefimenda/code-penguin
